server.port = 9295
spring.application.name = HYSTRIX-DASHBOARD


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance  = localhost

hystrix.dashboard.proxy-stream.allow-list = "*"
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

