server.port=9001
spring.application.name = COLLEGE-SERVICE

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance  = localhost

# SPRING JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# SPRING DB CONFIG
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.database-name = college
spring.datasource.url = jdbc:mysql://localhost:3306/${spring.datasource.database-name}?autoreconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hikari.max-lifetime=30000
